<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Venison </title>
</head>
<body>
<h1>Venison</h1>
<p>
Venison is not a very known/consumed meat within the UK.
</p>
<p>
This is a game meat that comes from deers, <br>
It is lean and red meat that is low in fat and high in flavour <br>
</p>
<p>You are able to find out more of this delious meat by going to: <a href="https://en.wikipedia.org/wiki/Venison">Wiki Page</a>
</p>
<p>
In order to create some wonderful recipes you can go:
<a href="http://www.greatbritishchefs.com/ingredients/venison-recipes"> Recipes</a>
</p>
</body>
</html>